<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .about-section {
  padding: 20px;
  background-color: #f0f0f0;
}

.about-section h2 {
  font-size: 24px;
  color: #333;
}

.about-section p {
  font-size: 16px;
  color: #551e1e;
  margin-top: 10px;
}
.about-section h3{
    font-size: 24px;
    color: rgb(101, 11, 11);
}
.about-section p{
    font-size: 16px;
  color: #551e1e;
  margin-top: 10px;
}

   footer {
   background-color: #cfc3c3;
   color: #605858;
   font-size: 14px;
   text-align: center;
   padding: 20px;
}

footer .copyright {
   color: #888;
   font-size: 10px;
   margin-top: 10px;
}
button{
  background-color: #f6f6f1;
  color: #551e1e;
  height: 7vh;
  width: 20vh;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
button:hover{
  background-color: #888;
}
    </style>
</head>
<body>
    <div class="about-section">
        <h2>About Us:</h2>
        <p>
          Our website provides the top novels books from the world.
          At our website, we are passionate about literature and storytelling. Our Novel Books Section is
           dedicated to providing you with an extensive collection of captivating 
          novels that will transport you to different worlds, evoke emotions, and ignite your imagination.


        </p>
        <p>
            Explore Our Diverse Collection

            We have carefully curated a diverse collection of novels that span across various genres,
             from classic literature to contemporary bestsellers. Whether you are a fan of romance, 
             mystery, science fiction, fantasy, historical fiction, or literary fiction, you'll find something that suits your tastes.
        </p>
      </div>
      <div class="about-section">
<h3>About our Books:</h3>
Our website can solve your book searching problem .
Books that you can find in this website are precious and you can buy it online as well as offiline.
      </div>
   
   <footer>
    <p>&copy; 2023 sgar_pp. All rights reserved.</p>
    <a href="home.html"><button>GO BACK</button></a>
 </footer>
 
</body>
</html>