<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New arrivals of books</title>
</head>
<body>
    <section class="new-arrivals">
        <h2>New Arrivals</h2>
        <div class="book-list">
            <div class="book">
                <img src="arrival_1.jpg" alt="Book 1">
                <h3>Book 1</h3>
                <p>Author </p>
                <span>sales of 10k</span>
            </div>
            <img src="arrival_2.jpg" alt="Book 1">
                <h3>Book 2</h3>
                <p>Author </p>
                <span>sales of more than 100k</span>
        </div>
        <div>
            <img src="arrival_3.jpg" alt="Book 1">
                <h3>Book 3</h3>
                <p>Author </p>
                <span>sales of more than million copies in first week</span>
        </div>
    </section>
</body>
</html>