<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="sagar2.css">
</head>
<body>
    
    <header>
        <div class="header-content">
            <h1 class="store-name">Book Store</h1>
            <p class="store-description">Your One-Stop Shop for Books</p>
        </div>
    </header>
    
    <main>
        <section class="book-list">
            <div class="book">
                <img src="blog_1.jpg" alt="Book 1">
                <h2>Book 1</h2>
                <p>Author 1</p>
                <span>$20.99</span>
            </div>
            <div class="book">
                <img src="blog_2.jpg" alt="Book 2">
                <h2>Book 2</h2>
                <p>Author </p>
                <span>$17.99</span>
            </div>
            <div class="book">
                <img src="blog_3.jpg" alt="Book 3">
                <h2>Book 3</h2>
                <p>Author </p>
                <span>$19.99</span>
            </div>
            
            <div class="book">
                <img src="book_4.jpg" alt="Book 4">
                <h2>Book 3</h2>
                <p>Author </p>
                <span>$19.99</span>
            </div>

            <div class="book">
                <img src="book_5.jpg" alt="Book 5">
                <h2>Book 4</h2>
                <p>Author </p>
                <span>$49.99</span>
            </div>
            <div class="book">
                <img src="book_6.jpg" alt="Book 6">
                <h2>Book 1</h2>
                <p>Author </p>
                <span>$10.49</span>
            </div>
            <div class="book">
                <img src="book_7.png" alt="Book 7">
                <h2>Book 1</h2>
                <p>Author 1</p>
                <span>$19.99</span>
            </div>
            <div class="book">
                <img src="book_8.png" alt="Book 8">
                <h2>Book 8</h2>
                <p>Author 1</p>
                <span>$15.99</span>
            </div>
            <div class="book">
                <img src="book_9.jpg" alt="Book 9">
                <h2>Book 9</h2>
                <p>Author 1</p>
                <span>$16.00</span>
            </div>
            <div class="book">
                <img src="book_10.png" alt="Book 1">
                <h2>Book 10</h2>
                <p>Author </p>
                <span>$45</span>
            </div>
            <!-- Add more book divs here -->
        </section>
    </main>
</body>
</html>
